version: '3.9'
services:

  dash_app:
    build: ./dash_app
    volumes:
      - ./dash_app:/var/app
    ports:
      - 8080:8080
    depends_on:
      - flask_app
  
  #test flask app
  flask_app:
    build: ./flask_backend
    volumes:
      - ./flask_backend:/python-docker
    ports:
        - 5000:5000
  
  #scene segmentation container
  #scene_segmentation_app:
    #build: ./scene_segmentation_app #the build specifies where the Dockerfile is located
    #volume:
      # - ./scene_segmentation:/<image-name> #where exactly in the docker container your app lives
    #ports:
         # - port1:port2


  #ball and player tracking container
  #ball_and_player_tracking_app:
    #build: ./ball_and_player_tracking_app #the build specifies where the Dockerfile is located
    #volume:
      # - ./ball_and_player_tracking_app:/<image-name> #where exactly in the docker container your app lives
    #ports:
         # - port1:port2


  #homography container
  #homography_app:
    #build: ./homography_app #the build specifies where the Dockerfile is located
    #volume:
      # - ./homography_app:/<image-name> #where exactly in the docker container your app lives
    #ports:
         # - port1:port2



